# Find-my-recipe

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/chandilsachin/simpragmaassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandilsachin/simpragmaassignment/: MainActivity.java
app/src/main/java/com/chandilsachin/simpragmaassignment/dagger/: ContextModule.java  MyApplication.java  RecipeComponent.java  RecipeModule.java
app/src/main/java/com/chandilsachin/simpragmaassignment/fragments/racipeList/: CustomGridLayoutManager.java  Recipe.java  RecipeListAdapter.java  RecipeListFragment.java  RecipeListViewModel.java  RecipePuppy.java
app/src/main/java/com/chandilsachin/simpragmaassignment/fragments/recipeDetails/: RecipeDetailsFragment.java
app/src/main/java/com/chandilsachin/simpragmaassignment/network/: NetworkRepo.java  RetrofitNetworkClient.java  Service.java
app/src/main/java/com/chandilsachin/simpragmaassignment/utils/: Action2Callback.java  ActionCallback.java  AnimationUtils.java  AnimatorAdapter.java  ConstantMethod.java  CustomException.java  LifeCycleFragment.java  LifecycleActivity.java  ScrollAwareFABBehavior.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: shape_recipe_item_title.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  recipe_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chandilsachin/simpragmaassignment/: ExampleUnitTest.java  RecipeTestModule.java
app/src/test/java/com/chandilsachin/simpragmaassignment/fragments/racipeList/: RecipeListFragmentTest.java  RecipeListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
