<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/ivRecipeImage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_recipe_item_title"
        android:padding="10dp"
        android:text="Title of Recipe"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>